<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Website Resmi Negeri Tuhaha</title>
  <link rel="shortcut icon" href="image/logoNegeri.png" type="image/x-icon">
  <!-- font 1 -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
    rel="stylesheet" />
  <!-- font 4 -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
    rel="stylesheet" />
  <!-- font 4  -->
  <!-- icon  -->
  <link rel="stylesheet"
    href="https://cdn-uicons.flaticon.com/3.0.0/uicons-bold-straight/css/uicons-bold-straight.css" />
  <link rel="stylesheet"
    href="https://cdn-uicons.flaticon.com/3.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css" />
  <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/3.0.0/uicons-bold-rounded/css/uicons-bold-rounded.css" />
  <!-- icon  -->
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header class="top-nav">
    <button class="hamburger" id="nav-toggle">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <h2 class="nav-title">BEINUSA <span>AMALATU</span></h2>
    <img src="image/logoNegeri.png" alt="Avatar" class="nav-avatar" />
  </header>

  <aside class="sidebar" id="sidebar">
    <ul class="chat-list">
      <li class="chat-item"><a href="#" class="main-sb">HOME</a></li>
      <li class="chat-item has-dropdown">
        <a href="#">PROFIL</a>
        <ul class="dropdown">
          <li><a href="Profil Negeri Tuhaha/sejarah.html">Sejarah Negeri</a></li>
          <li><a href="Profil Negeri Tuhaha/VisiMisi.html">Visi & Misi</a></li>
          <li><a href="Profil Negeri Tuhaha/profil.html">Profil Negeri</a></li>
        </ul>
      </li>
      <li class="chat-item has-dropdown">
        <a href="#">PEMERINTAHAN NEGERI</a>
        <ul class="dropdown">
          <li><a href="Struktur Pemerintahan Tuhaha/SOTK.html">SOTK Pemerintahan Negeri</a></li>
          <li><a href="Struktur Pemerintahan Tuhaha/Saniri.html">Saniri Negeri</a></li>
        </ul>
      </li>
      <li class="chat-item has-dropdown">
        <a href="#">DATA NEGERI</a>
        <ul class="dropdown">
          <li><a href="Data Negeri/PopulasiWilayah.html">Populasi Per Wilayah</a></li>
          <li><a href="Data Negeri/DataPenduduk.html">Data Penduduk Negeri</a></li>
          <li><a href="Data Negeri/RentangUmur.html">Data Rentan Umur</a></li>
          <li><a href="Data Negeri/PerUmur.html">Umur Kategori</a></li>
          <li><a href="Data Negeri/StatusPenduduk.html">Status Penduduk</a></li>
          <li><a href="Data Negeri/JenisKelamin.html">Jenis Kelamin</a></li>
        </ul>
      </li>
      <li class="chat-item has-dropdown">
        <a href="#">INFORMASI PUBLIK</a>
        <ul class="dropdown">
          <li><a href="informasi publik/APBDes.html">APBDesa 2025</a></li>
          <li><a href="informasi publik/produk.html">Produk Hukum</a></li>
        </ul>
      </li>
      <li class="chat-item">
        <a href="berita/berita.html">BERITA NEGERI</a>
      </li>
      <li class="chat-item has-dropdown">
        <a href="#">GALERI NEGERI</a>
        <ul class="dropdown">
          <li><a href="Galeri/foto.html">Foto</a></li>
          <li><a href="Galeri/video.html">Video</a></li>
        </ul>
      </li>
      <li class="chat-item"><a href="Kontak/kontak.html">KONTAK</a></li>
    </ul>
  </aside>

  <main id="main" class="main-content">
    <!-- gambar-home  -->
    <section class="background-carousel">
      <button class="carousel-btn prev">&lsaquo;</button>
      <div class="slides-container">
        <img src="image/Tuhaha.jpg" alt="Slide 1" class="slide active" />
        <img src="image/Tuhaha.jpg" alt="Slide 2" class="slide" />
      </div>
      <button class="carousel-btn next">&rsaquo;</button>
      <div class="carousel-overlay">
        <img src="image/logoNegeri.png" alt="Avatar" class="nav-avatar" />
        <h2>Selamat Datang</h2>
        <h1>Website Resmi Negeri Tuhaha</h1>
        <p>Sumber informasi terbaru tentang pemerintahan di Negeri Tuhaha</p>
      </div>
    </section>
    <!-- gambar-home end -->
    <!-- text berjalan  -->
    <div class="marquee-wrapper">
      <div class="marquee-side">
        <i class="fi fi-br-megaphone"></i>
        <b>Pengumuman</b>
      </div>
      <div class="marquee-w">
        <div class="marquee">
          <span>Selamat datang di website resmi Negeri Tuhaha &nbsp;&nbsp;&nbsp;</span>
        </div>
        <div class="marquee marquee2">
          <span>Selamat datang di website resmi Negeri Tuhaha&nbsp;&nbsp;&nbsp;</span>
        </div>
      </div>
    </div>
    <!-- text berjalan end -->
    <!-- home information -->
    <section class="home-info">
      <div class="home-argument header">
        <h1 class="judul">JELAJAHI NEGERI</h1>
        <p class="sub-judul">
          Melalui website Negeri Tuhaha ini Anda dapat menjelajahi segala hal
          yang terkait dengan Negeri. Aspek pemerintahan, penduduk, potensi
          Negeri, dan juga berita tentang Negeri.
        </p>
      </div>
      <div class="button-wrapper">
        <a href="" class="index">
          <div class="button-info">
            <i class="fi fi-br-bank"></i>
            <p>PROFIL NEGERI</p>
          </div>
        </a>
        <a href="" class="index">
          <div class="button-info">
            <i class="fi fi-br-chart-histogram"></i>
            <p>DATA NEGERI</p>
          </div>
        </a>
        <a href="" class="index">
          <div class="button-info">
            <i class="fi fi-br-people-roof"></i>
            <p>IDM</p>
          </div>
        </a>
        <a href="" class="index">
          <div class="button-info">
            <i class="fi fi-br-document"></i>
            <p>INFORMASI PUBLIK</p>
          </div>
        </a>
      </div>

    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#f7f7f7" fill-opacity="1"
        d="M0,64L60,74.7C120,85,240,107,360,101.3C480,96,600,64,720,64C840,64,960,96,1080,122.7C1200,149,1320,171,1380,181.3L1440,192L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z">
      </path>
    </svg>
    <!-- home information end  -->
    <!-- sambutan  -->
    <section class="sambutan">
      <div class="sambutan-foto">
        <img src="image/SOTK/Raja-square.jpg" alt="" />
      </div>
      <div class="sambutan-isi">
        <h1 class="si judul">Sambutan Kepala Pemerintah Negeri Tuhaha</h1>
        <h3 class="si">Jance Sasabone</h3>
        <p class="si">Kepala Pemerintahan Negeri</p>
        <p class="isi">
          <b>Syalom! <br><br> Selamat datang di website resmi Negeri Tuhaha. </b><br />
          Puji syukur kita panjatkan ke hadirat Tuhan Yang Maha Esa karena atas berkat dan karunia-Nya, maka kita dapat
          meluncurkan Website Resmi Negeri Tuhaha dengan alamat: www.tuhaha.id <br><br>
          Website ini merupakan salah satu bentuk komitmen Pemerintah Negeri Tuhaha dalam meningkatkan transparansi
          informasi, pelayanan publik, serta partisipasi masyarakat dalam pembangunan Negeri yang lebih baik. <br> <br>
          Dengan hadirnya website ini, masyarakat dapat: <br>
          • Mengakses informasi tentang pemerintahan Negeri secara cepat dan mudah. <br>
          • Mengetahui berbagai program, kegiatan, dan anggaran Negeri. <br>
          • Melakukan pengaduan, saran, atau pelayanan secara online. <br>
          • Mengikuti perkembangan potensi dan kearifan lokal yang dimiliki oleh Negeri Tuhaha, termasuk budaya, wisata,
          dan produk UMKM. <br> <br>
          Kami berharap website ini dapat menjadi jembatan komunikasi antara pemerintah Negeri dan seluruh masyarakat,
          baik yang tinggal di Negeri Tuhaha maupun yang berada di luar Negeri Tuhaha.
          Akhir kata, saya mengajak seluruh warga Masyarakat Negeri Tuhaha untuk memanfaatkan website Negeri ini dengan
          sebaik-baiknya dan terus memberikan masukan agar kami bisa menghadirkan pelayanan yang lebih maksimal ke
          depannya.
          <br><br>
          Salam hormat, <br>
          <b>Kepala Pemerintah Negeri Tuhaha <br>
            <i>(Jance Sasabone)</i></b>

        </p>
      </div>
    </section>
    <!-- sambutan end -->

    <!-- sotk section  -->
    <div class="sotk-wrapper">
      <div class="header">
        <h1 class="judul">SOTK</h1>
        <p class="sub-judul">
          Struktur Organisasi dan Tata Kerja Negeri Tuhaha
        </p>
      </div>
      <div class="cards-container">
        <div class="card">
          <img src="image/SOTK/Raja-square.jpg" alt="" class="card-img" />
          <div class="card-content">
            <h2 class="name">Jance Sasabone</h2>
            <p class="role">Kepala Pemerintah Negeri Tuhaha</p>
          </div>
        </div>
        <div class="card">
          <img src="image/SOTK/ian.jpg" alt="Simona" class="card-img" />
          <div class="card-content">
            <h2 class="name">Micklyan Pattipeiluhu</h2>
            <p class="role">Sekretaris Negeri</p>
          </div>
        </div>
        <div class="card">
          <img src="image/SOTK/Jois-Sahusilawane.jpg" alt="Simona" class="card-img" />
          <div class="card-content">
            <h2 class="name">Jois Sahusilawane</h2>
            <p class="role">Kaur Umum</p>
          </div>
        </div>
        <div class="card">
          <img src="image/SOTK/cecen.jpg" alt="Simona" class="card-img" />
          <div class="card-content">
            <h2 class="name">Nexen Warella</h2>
            <p class="role">Kaur Perencanaan Keuangan</p>
          </div>
        </div>
        <div class="card">
          <img src="image/SOTK/mares.jpg" alt="Simona" class="card-img" />
          <div class="card-content">
            <h2 class="name">Mareks Benhard Latumahina</h2>
            <p class="role">Kaur Keuangan</p>
          </div>
        </div>
        <div class="card">
          <img src="image/person.jpg" alt="Simona" class="card-img" />
          <div class="card-content">
            <h2 class="name">Elki Matakena</h2>
            <p class="role">Kasie Pemerintahan</p>
          </div>
        </div>
        <div class="card">
          <img src="image/SOTK/maxi.jpg" alt="Simona" class="card-img" />
          <div class="card-content">
            <h2 class="name">Markus Lewerissa</h2>
            <p class="role">Kasie Pembangunan</p>
          </div>
        </div>
        <div class="card">
          <img src="image/SOTK/Cada-Pollatu.jpg" alt="Simona" class="card-img" />
          <div class="card-content">
            <h2 class="name">Zadrach Pollatu</h2>
            <p class="role">Kasie Pemberdayaan Masyarakat</p>
          </div>
        </div>
        <div class="card">
          <img src="image/SOTK/ketua-saniri.jpg" alt="Simona" class="card-img" />
          <div class="card-content">
            <h2 class="name">Chris Louhenapessy</h2>
            <p class="role">Ketua Saniri</p>
          </div>
        </div>
        <div class="card">
          <img src="image/SOTK/opa.jpg" alt="Simona" class="card-img" />
          <div class="card-content">
            <h2 class="name">Demianus Pollatu</h2>
            <p class="role">Wakil Saniri</p>
          </div>
        </div>
        <div class="card">
          <img src="image/SOTK/abg-meli.jpg" alt="Simona" class="card-img" />
          <div class="card-content">
            <h2 class="name">Melianus Izaak</h2>
            <p class="role">Kepala Lingkungan I</p>
          </div>
        </div>
        <div class="card">
          <img src="image/person.jpg" alt="Simona" class="card-img" />
          <div class="card-content">
            <h2 class="name">Lefrans Pattinasarany</h2>
            <p class="role">Kepala Lingkungan II</p>
          </div>
        </div>
        <div class="card">
          <img src="image/person.jpg" alt="Simona" class="card-img" />
          <div class="card-content">
            <h2 class="name">Martinus Sahetapy</h2>
            <p class="role">Kepala Lingkungan III</p>
          </div>
        </div>
        <div class="card">
          <img src="image/SOTK/om.jpg" alt="Simona" class="card-img" />
          <div class="card-content">
            <h2 class="name">Toranos Pattiwael</h2>
            <p class="role">Kepala Lingkungan IV</p>
          </div>
        </div>
      </div>
      <div class="btn-struktur">
        <a href="Struktur Pemerintahan Tuhaha/SOTK.html" class="lebih-lanjut">
          <i class="fi fi-rr-organization-chart"></i>
          <button><b> LIHAT STRUKTUR LEBIH LENGKAP </b></button></a>
      </div>
    </div>
    <!-- sotk section end-->

    <!-- administrasi penduduk  -->
    <svg id="wave" style="transform:rotate(0deg); transition: 0.3s" viewBox="0 0 1440 140" version="1.1"
      xmlns="http://www.w3.org/2000/svg">
      <defs>
        <linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0">
          <stop stop-color="rgba(245, 245, 245, 1)" offset="0%"></stop>
          <stop stop-color="rgba(247, 247, 247, 1)" offset="100%"></stop>
        </linearGradient>
      </defs>
      <path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)"
        d="M0,28L60,23.3C120,19,240,9,360,23.3C480,37,600,75,720,93.3C840,112,960,112,1080,95.7C1200,79,1320,47,1440,44.3C1560,42,1680,70,1800,74.7C1920,79,2040,61,2160,65.3C2280,70,2400,98,2520,91C2640,84,2760,42,2880,30.3C3000,19,3120,37,3240,49C3360,61,3480,65,3600,56C3720,47,3840,23,3960,16.3C4080,9,4200,19,4320,35C4440,51,4560,75,4680,88.7C4800,103,4920,107,5040,102.7C5160,98,5280,84,5400,70C5520,56,5640,42,5760,32.7C5880,23,6000,19,6120,23.3C6240,28,6360,42,6480,39.7C6600,37,6720,19,6840,16.3C6960,14,7080,28,7200,49C7320,70,7440,98,7560,98C7680,98,7800,70,7920,65.3C8040,61,8160,79,8280,72.3C8400,65,8520,33,8580,16.3L8640,0L8640,140L8580,140C8520,140,8400,140,8280,140C8160,140,8040,140,7920,140C7800,140,7680,140,7560,140C7440,140,7320,140,7200,140C7080,140,6960,140,6840,140C6720,140,6600,140,6480,140C6360,140,6240,140,6120,140C6000,140,5880,140,5760,140C5640,140,5520,140,5400,140C5280,140,5160,140,5040,140C4920,140,4800,140,4680,140C4560,140,4440,140,4320,140C4200,140,4080,140,3960,140C3840,140,3720,140,3600,140C3480,140,3360,140,3240,140C3120,140,3000,140,2880,140C2760,140,2640,140,2520,140C2400,140,2280,140,2160,140C2040,140,1920,140,1800,140C1680,140,1560,140,1440,140C1320,140,1200,140,1080,140C960,140,840,140,720,140C600,140,480,140,360,140C240,140,120,140,60,140L0,140Z">
      </path>
    </svg>
    <div class="administrasi-penduduk">
      <div class="header">
        <h1 class="judul">ADMINISTRASI PENDUDUK</h1>
        <p class="sub-judul">
          Basis digital pendaftaran penduduk, pencatatan sipil, dan
          pengelolaan data penduduk secara terintegrasi untuk mendukung tata
          kelola pemerintahan yang baik.
        </p>
      </div>
      <div class="adm-wrapper">
        <div class="adm-card">
          <i class="fi fi-br-people-group"></i>
          <h4>00000</h4>
          <p>Penduduk</p>
        </div>
        <div class="adm-card">
          <i class="fi fi-br-employee-man-alt"></i>
          <h4>00000</h4>
          <p>Kepala Keluarga</p>
        </div>
        <div class="adm-card">
          <i class="fi fi-br-male"></i>
          <h4>00000</h4>
          <p>Laki-Laki</p>
        </div>
        <div class="adm-card">
          <i class="fi fi-br-female"></i>
          <h4>00000</h4>
          <p>Perempuan</p>
        </div>
        <div class="btn-struktur">
          <a href="" class="lebih-lanjut">
            <i class="fi fi-br-organization-chart"></i>
            <button><b> LIHAT LEBIH LENGKAP </b></button></a>
        </div>
      </div>
    </div>
    <svg id="wave" style="transform:rotate(180deg); transition: 0.3s" viewBox="0 0 1440 140" version="1.1"
      xmlns="http://www.w3.org/2000/svg">
      <defs>
        <linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0">
          <stop stop-color="rgba(245, 245, 245, 1)" offset="0%"></stop>
          <stop stop-color="rgba(247, 247, 247, 1)" offset="100%"></stop>
        </linearGradient>
      </defs>
      <path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)"
        d="M0,28L60,23.3C120,19,240,9,360,23.3C480,37,600,75,720,93.3C840,112,960,112,1080,95.7C1200,79,1320,47,1440,44.3C1560,42,1680,70,1800,74.7C1920,79,2040,61,2160,65.3C2280,70,2400,98,2520,91C2640,84,2760,42,2880,30.3C3000,19,3120,37,3240,49C3360,61,3480,65,3600,56C3720,47,3840,23,3960,16.3C4080,9,4200,19,4320,35C4440,51,4560,75,4680,88.7C4800,103,4920,107,5040,102.7C5160,98,5280,84,5400,70C5520,56,5640,42,5760,32.7C5880,23,6000,19,6120,23.3C6240,28,6360,42,6480,39.7C6600,37,6720,19,6840,16.3C6960,14,7080,28,7200,49C7320,70,7440,98,7560,98C7680,98,7800,70,7920,65.3C8040,61,8160,79,8280,72.3C8400,65,8520,33,8580,16.3L8640,0L8640,140L8580,140C8520,140,8400,140,8280,140C8160,140,8040,140,7920,140C7800,140,7680,140,7560,140C7440,140,7320,140,7200,140C7080,140,6960,140,6840,140C6720,140,6600,140,6480,140C6360,140,6240,140,6120,140C6000,140,5880,140,5760,140C5640,140,5520,140,5400,140C5280,140,5160,140,5040,140C4920,140,4800,140,4680,140C4560,140,4440,140,4320,140C4200,140,4080,140,3960,140C3840,140,3720,140,3600,140C3480,140,3360,140,3240,140C3120,140,3000,140,2880,140C2760,140,2640,140,2520,140C2400,140,2280,140,2160,140C2040,140,1920,140,1800,140C1680,140,1560,140,1440,140C1320,140,1200,140,1080,140C960,140,840,140,720,140C600,140,480,140,360,140C240,140,120,140,60,140L0,140Z">
      </path>
    </svg>
    <!-- administrasi penduduk end -->

    <!-- map section  -->
    <div class="map-wrapper">
      <br>
      <div class="header">
        <h1 class="judul">PETA NEGERI</h1>
        <p class="sub-judul">
          Berikut peta resmi Negeri Tuhaha, dengan titik‑titik lokasi unggulan
          yang mewakili daya tarik utamanya disampaikan dalam tampilan visual
          yang informatif.
        </p>
      </div>
      <div class="map">
        <iframe
          src="https://www.google.com/maps/d/embed?mid=1FCxeUkDj10usJR1tSCjwZKw5C73o-vw&ehbc=2E312F&noprof=1"></iframe>
      </div>
    </div>
    <!-- map section end -->

    <!-- APB Negeri  -->
    <div class="apb-wrapper">
      <div class="apb-section">
        <div class="apb-img">
          <img src="image/bank.png" alt="" width="600px" height="440px" />
        </div>
        <div class="apb-rinci">
          <div class="header">
            <h1 class="judul">APB Negeri 2025</h1>
            <p>
              Akses cepat dan transparan terhadap APB Negeri serta proyek
              pembangunan
            </p>
          </div>
          <div class="deskripsi"></div>
          <div class="deskripsi dua"></div>
        </div>
      </div>

      <div class="card-apb">
        <div class="section-apb">
          <div class="item pendapatan">
            <div class="label">Pendapatan</div>
            <div class="value">Rp0.000.000.00</div>
          </div>
          <div class="item belanja">
            <div class="label">Belanja</div>
            <div class="value">Rp0.000.000</div>
          </div>
        </div>

        <div class="section-apb pembiayaan">
          <div class="label title">Pembiayaan</div>
          <div class="sub-section">
            <div class="item penerimaan">
              <div class="label">Penerimaan</div>
              <div class="value">Rp000.000.00</div>
            </div>
            <div class="item pengeluaran">
              <div class="label">Pengeluaran</div>
              <div class="value">Rp000.000.00</div>
            </div>
          </div>
        </div>

        <div class="section-apb footer-apb">
          <div class="label">Surplus/Defisit</div>
          <div class="value">Rp4.582.810.187,00</div>
        </div>
      </div>
    </div>
    <!-- APB Negeri end -->
    <!-- berita negeri  -->
    <div class="berita-wrapper">
      <div class="home-argument header">
        <h1 class="judul">BERITA NEGERI</h1>
        <p class="sub-judul">
          Jelajah Negeri Tuhaha: Informasi Pemerintahan, Penduduk & Berita
          Terkini
        </p>
      </div>
      <div class="card-berita">
        <div class="card-berita-image">
          <img src="image/Tuhaha.jpg" alt="Foto Merti Dusun Gunung Jayan" />
        </div>
        <div class="card-berita-body">
          <h2 class="card-berita-title">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </h2>
          <div class="card-berita-meta">
            <i class="fi fi-rr-calendar"></i>
            02 Agustus 2025
            <i class="fi fi-rr-user"></i>
            Admin Negeri
          </div>
          <p class="card-berita-text">
            Tuhaha, 2 Agustus 2025 – Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti odit doloribus
            aspernatur debitis vero dolor quia quisquam nostrum nobis. Et similique deleniti cupiditate.
            <a href="#" class="card-berita-link">Selengkapnya</a>
          </p>
        </div>
      </div>
      <div class="card-berita">
        <div class="card-berita-image">
          <img src="image/Tuhaha.jpg" alt="Foto Merti Dusun Gunung Jayan" />
        </div>
        <div class="card-berita-body">
          <h2 class="card-berita-title">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </h2>
          <div class="card-berita-meta">
            <i class="fi fi-rr-calendar"></i>
            02 Agustus 2025
            <i class="fi fi-rr-user"></i>
            Admin Negeri
          </div>
          <p class="card-berita-text">
            Tuhaha, 2 Agustus 2025 – Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae praesentium
            dignissimos obcaecati perspiciatis explicabo fugiat quam, tempore eveniet aperiam eligendi, a quidem
            voluptatem. Quia reiciendis repudiandae quam saepe, ducimus quisquam.
            <a href="#" class="card-berita-link">Selengkapnya</a>
          </p>
        </div>
      </div>
      <div class="card-berita">
        <div class="card-berita-image">
          <img src="image/Tuhaha.jpg" alt="Foto Merti Dusun Gunung Jayan" />
        </div>
        <div class="card-berita-body">
          <h2 class="card-berita-title">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </h2>
          <div class="card-berita-meta">
            <i class="fi fi-rr-calendar"></i>
            02 Agustus 2025
            <i class="fi fi-rr-user"></i>
            Admin Negeri
          </div>
          <p class="card-berita-text">
            Tuhaha, 2 Agustus 2025 – Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt eius perferendis
            reiciendis aliquid mollitia quas ad ducimus saepe, voluptatum similique.
            <a href="#" class="card-berita-link">Selengkapnya</a>
          </p>
        </div>
      </div>
      <div class="btn-struktur">
        <a href="" class="lebih-lanjut">
          <i class="fi fi-rr-newspaper"></i>
          <button><b> LIHAT BERITA LEBIH LENGKAP </b></button></a>
      </div>
    </div>
    <!-- berita negeri end -->

    <!-- galeri negeri  -->
    <section class="galeri-negeri">
      <div class="header">
        <h1 class="judul">GALERI NEGERI</h1>
        <p class="sub-judul">
          Menampilkan kegiatan-kegiatan yang berlangsung di negeri
        </p>
      </div>
      <div class="gallery">
        <img src="image/Tuhaha.jpg" alt="Kegiatan 1" />
        <img src="image/Tuhaha.jpg" alt="Kegiatan 2" />
        <img src="image/Tuhaha.jpg" alt="Kegiatan 3" />
        <img src="image/Tuhaha.jpg" alt="Kegiatan 4" />
        <img src="image/Tuhaha.jpg" alt="Kegiatan 5" />
        <img src="image/Tuhaha.jpg" alt="Kegiatan 6" />
      </div>
      <br />
      <div class="btn-struktur">
        <a href="" class="lebih-lanjut">
          <i class="fi fi-br-picture"></i>
          <button><b> LIHAT GALERI LEBIH LENGKAP </b></button></a>
      </div>
    </section>

    <!-- galeri negeri end -->
    <!-- footer -->
    <footer>
      <div class="footer-wrapper ">
        <div class="logo">
          <img src="image/logoNegeri.png" alt="" />
        </div>
        <div class="footer-sect footer-2">
          <h5 class="judul-footer">Hubungi Kami</h5>
          <div class="foot-icon">
            <i class="fi fi-rr-marker"></i>
            <p>Kantor Pemerintah Negeri Tuhaha : Jln. Pelabuhan Tuhaha</p>
          </div>
          <div class="foot-icon">
            <i class="fi fi-rr-comment-code"></i>
            <p>Kode Pos : 97585</p>
          </div>
          <div class="foot-icon">
            <i class="fi fi-br-envelope"></i>
            <p>pemnegtuhaha@gmail.com</p>
          </div>
        </div>
        <div class="footer-sect footer-3">
          <h5 class="judul-footer">Nomor telepon penting</h5>
          <p>+62 813-4307-7233 (Raja Negeri)</p>
          <p>+62 822-9970-5053 (Sekretaris Negeri)</p>
        </div>
        <div class="footer-sect footer-4">
          <h5 class="judul-footer">Jelajahi</h5>
          <p><a href="https://kemendesa.go.id/">Website Kemendesa</a></p>
          <p><a href="https://setjen.kemendagri.go.id/">Website Kemendagri</a></p>
          <p><a href="https://malukuprov.go.id/">Website Provinsi Maluku</a></p>
        </div>
      </div>
      <p id="hak">Hak cipta @ 2025 | Pemerintah Negeri Tuhaha</p>
    </footer>
  </main>

  <script src="script.js"></script>
</body>

</html>