<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APB Desa Negeri Tuhaha</title>
        <link rel="shortcut icon" href="../image/logoNegeri.png" type="image/x-icon">

    <!-- font 1 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <!-- font 4 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <!-- font 4  -->
    <!-- icon  -->
    <link rel="stylesheet"
        href="https://cdn-uicons.flaticon.com/3.0.0/uicons-bold-straight/css/uicons-bold-straight.css" />
    <link rel="stylesheet"
        href="https://cdn-uicons.flaticon.com/3.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css" />
    <link rel="stylesheet"
        href="https://cdn-uicons.flaticon.com/3.0.0/uicons-bold-rounded/css/uicons-bold-rounded.css" />
    <!-- icon  -->
    <link rel="stylesheet" href="../style.css" />
</head>

<body class="body2 fontkontak">
    <!-- Konten halaman tetap sama -->
    <header class="top-nav">
        <button class="hamburger" id="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <h2 class="nav-title font-bold">Beinusa <span>Amalatu</span></h2>
        <img src="../image/logoNegeri.png" alt="Avatar" class="nav-avatar" />
    </header>

    <aside class="sidebar" id="sidebar">
        <ul class="chat-list">
            <li class="chat-item"><a href="../index.html">HOME</a></li>
            <li class="chat-item has-dropdown">
                <a href="#">PROFIL</a>
                <ul class="dropdown">
                    <li><a href="../Profil Negeri Tuhaha/sejarah.html">Sejarah Negeri</a></li>
                    <li><a href="../Profil Negeri Tuhaha/VisiMisi.html">Visi & Misi</a></li>
                    <li><a href="../Profil Negeri Tuhaha/profil.html">Profil Negeri</a></li>
                </ul>
            </li>
            <li class="chat-item has-dropdown">
                <a href="#">PEMERINTAHAN NEGERI</a>
                <ul class="dropdown">
                    <li><a href="../Struktur Pemerintahan Tuhaha/SOTK.html">SOTK Pemerintahan Negeri</a></li>
                    <li><a href="../Struktur Pemerintahan Tuhaha/Saniri.html">Saniri Negeri</a></li>
                </ul>
            </li>
            <li class="chat-item has-dropdown">
                <a href="#">DATA NEGERI</a>
                <ul class="dropdown">
                    <li><a href="../Data Negeri/PopulasiWilayah.html">Populasi Per Wilayah</a></li>
                    <li><a href="../Data Negeri/DataPenduduk.html">Data Penduduk Negeri</a></li>
                    <li><a href="../Data Negeri/RentangUmur.html">Data Rentang Umur</a></li>
                    <li><a href="../Data Negeri/PerUmur.html">Umur Kategori</a></li>
                    <li><a href="../Data Negeri/StatusPenduduk.html">Status Penduduk</a></li>
                    <li><a href="../Data Negeri/JenisKelamin.html">Jenis Kelamin</a></li>
                </ul>
            </li>
            <li class="chat-item has-dropdown">
                <a href="#" class="main-sb">INFORMASI PUBLIK</a>
                <ul class="dropdown">
                    <li><a href="#" class="drop-sb">APBDesa 2025</a></li>
                    <li><a href="produk.html">Produk Hukum</a></li>
                </ul>
            </li>
            <li class="chat-item">
                <a href="../berita/berita.html">BERITA NEGERI</a>
            </li>
            <li class="chat-item has-dropdown">
                <a href="#">GALERI NEGERI</a>
                <ul class="dropdown">
                    <li><a href="../Galeri/foto.html">Foto</a></li>
                    <li><a href="../Galeri/video.html">Video</a></li>
                </ul>
            </li>
            <li class="chat-item"><a href="../Kontak/kontak.html">KONTAK</a></li>
        </ul>
    </aside>

    <main id="main" class="main-content main2">
        <!-- gambar-home  -->
        <section class="background-carousel carousel-2">
            <button class="carousel-btn prev">&lsaquo;</button>
            <div class="slides-container">
                <img src="image/Tuhaha.jpg" alt="Slide 1" class="slide active" />
                <img src="image/Tuhaha.jpg" alt="Slide 2" class="slide" />
            </div>
            <button class="carousel-btn next">&rsaquo;</button>
            <div class="carousel-overlay">
                <h2>Selamat Datang</h2>
                <h1>Website Resmi Negeri Tuhaha</h1>
                <p>Sumber informasi terbaru tentang pemerintahan di Negeri Tuhaha</p>
            </div>
        </section>
        <!-- gambar-home  -->

        <div class="element-wrapper">
            <div class="sejarah-wrapper">
                <div class="header-profil">
                    <h3 class="judul-profil">APBDes Negeri Tuhaha</h3>
                    <div class="date-profil my-2">
                        <div class="dp">
                            <i class="fi fi-rr-calendar"></i>
                            <p>27 September 2025</p>
                        </div>
                        <div class="dp">
                            <i class="fi fi-rr-user"></i>
                            <p>Admin Negeri</p>
                        </div>
                    </div>
                </div>
                <div class="APBDesa">
                    <div class="APBDes-container">
                        <div class="APBDes-table-container">
                            <table class="APBDes-table">
                                <thead>
                                    <tr class="APBDes-tr">
                                        <th class="APBDes-th">Uraian</th>
                                        <th class="APBDes-th">Anggaran (Rp)</th>
                                        <th class="APBDes-th">Realisasi (Rp)</th>
                                        <th class="APBDes-th">Lebih/(Kurang) (Rp)</th>
                                        <th class="APBDes-th">Presentase (%)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="APBDes-tr APBDes-section-header">
                                        <td class="APBDes-td" colspan="5">PENDAPATAN & PENGELUARAN</td>
                                    </tr>

                                    <tr class="APBDes-tr APBDes-subsection">
                                        <td class="APBDes-td">Pendapatan Asli Desa</td>
                                        <td class="APBDes-td APBDes-number">000.000.000,00</td>
                                        <td class="APBDes-td APBDes-number">000.000.000,00</td>
                                        <td class="APBDes-td APBDes-number APBDes-positive">000.000.000,00</td>
                                        <td class="APBDes-td APBDes-percentage">00,00</td>
                                    </tr>

                                    <tr class="APBDes-tr">
                                        <td class="APBDes-td APBDes-subsection-indent">4.1.1 Hasil Usaha</td>
                                        <td class="APBDes-td APBDes-number">000.000.000,00</td>
                                        <td class="APBDes-td APBDes-number">000,000.000</td>
                                        <td class="APBDes-td APBDes-number APBDes-negative">000.000.000,00</td>
                                        <td class="APBDes-td APBDes-percentage">00,00</td>
                                    </tr>

                                    <tr class="APBDes-tr">
                                        <td class="APBDes-td APBDes-subsection-indent">4.1.2 Hasil Aset</td>
                                        <td class="APBDes-td APBDes-number">000.000.000,00</td>
                                        <td class="APBDes-td APBDes-number">000.000.000,00</td>
                                        <td class="APBDes-td APBDes-number APBDes-positive">000.000.000,00</td>
                                        <td class="APBDes-td APBDes-percentage">00,00</td>
                                    </tr>

                                    <tr class="APBDes-tr APBDes-subsection">
                                        <td class="APBDes-td">Transfer Desa</td>
                                        <td class="APBDes-td APBDes-number">000.000.000,00</td>
                                        <td class="APBDes-td APBDes-number">000.000.000,00</td>
                                        <td class="APBDes-td APBDes-number APBDes-negative">000.000.000,00</td>
                                        <td class="APBDes-td APBDes-percentage">00,00</td>
                                    </tr>

                                    <tr class="APBDes-tr">
                                        <td class="APBDes-td APBDes-subsection-indent">4.2.1 Dana Desa</td>
                                        <td class="APBDes-td APBDes-number">000.000.000,00</td>
                                        <td class="APBDes-td APBDes-number">000.000.000,00</td>
                                        <td class="APBDes-td APBDes-number APBDes-negative">000.000.000,00</td>
                                        <td class="APBDes-td APBDes-percentage">00,00</td>
                                    </tr>

                                    <tr class="APBDes-tr">
                                        <td class="APBDes-td APBDes-subsection-indent">4.2.2 Bagian dari Hasil Pajak dan
                                            Retribusi Daerah Kabupaten/Kota</td>
                                        <td class="APBDes-td APBDes-number">000.000.000,00</td>
                                        <td class="APBDes-td APBDes-number">000.000.000,00</td>
                                        <td class="APBDes-td APBDes-number APBDes-negative">000.000.000,00</td>
                                        <td class="APBDes-td APBDes-percentage">00,00</td>
                                    </tr>

                                    <tr class="APBDes-tr">
                                        <td class="APBDes-td APBDes-subsection-indent">4.2.3 Alokasi Dana Desa</td>
                                        <td class="APBDes-td APBDes-number">000.000.000,00</td>
                                        <td class="APBDes-td APBDes-number">000.000.000,00</td>
                                        <td class="APBDes-td APBDes-number APBDes-negative">000.000.000,00</td>
                                        <td class="APBDes-td APBDes-percentage">00,00</td>
                                    </tr>

                                    <tr class="APBDes-tr">
                                        <td class="APBDes-td APBDes-subsection-indent">4.2.5 Bantuan Keuangan APBD
                                            Kabupaten/Kota</td>
                                        <td class="APBDes-td APBDes-number">000.000.000,00</td>
                                        <td class="APBDes-td APBDes-number">000.000.000,00</td>
                                        <td class="APBDes-td APBDes-number APBDes-negative">000.000.000,00</td>
                                        <td class="APBDes-td APBDes-percentage">00,00</td>
                                    </tr>

                                    <tr class="APBDes-tr APBDes-subsection">
                                        <td class="APBDes-td">Pendapatan Lain-Lain Desa</td>
                                        <td class="APBDes-td APBDes-number">000.000.000,00</td>
                                        <td class="APBDes-td APBDes-number">000.000.000,00</td>
                                        <td class="APBDes-td APBDes-number APBDes-negative">000.000.000,00</td>
                                        <td class="APBDes-td APBDes-percentage">00,00</td>
                                    </tr>

                                    <tr class="APBDes-tr">
                                        <td class="APBDes-td APBDes-subsection-indent">4.3.6 Bunga Bank</td>
                                        <td class="APBDes-td APBDes-number">000.000.000,00</td>
                                        <td class="APBDes-td APBDes-number">000.000.000,00</td>
                                        <td class="APBDes-td APBDes-number APBDes-negative">000.000.000,00</td>
                                        <td class="APBDes-td APBDes-percentage">00,00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="APBDes-summary">
                            <div class="APBDes-summary-box">
                                <div class="APBDes-summary-title">Total Anggaran</div>
                                <div class="APBDes-summary-value">Rp 0.000.000.000,00</div>
                                <div>Seluruh rencana pendapatan desa</div>
                            </div>

                            <div class="APBDes-summary-box">
                                <div class="APBDes-summary-title">Total Realisasi</div>
                                <div class="APBDes-summary-value">Rp 0.000.000.000,00</div>
                                <div>Pendapatan yang telah terealisasi</div>
                            </div>

                            <div class="APBDes-summary-box">
                                <div class="APBDes-summary-title">Persentase Realisasi</div>
                                <div class="APBDes-summary-value">00,00%</div>
                                <div>Rata-rata pencapaian realisasi anggaran</div>
                            </div>
                        </div>

                        <div class="APBDes-footer">
                            <p>Dokumen ini dibuat secara otomatis berdasarkan data realisasi APBDes</p>
                            <p>© 2025 Sistem Informasi Desa</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="side-section"><br>
                <div class="side-berita">
                    <div class="side-judul">
                        <i class="fi fi-bs-document"></i>
                        <h3>Artikel Berita</h3>
                    </div><br>
                    <div class="side-berita-isi">
                        <a href="">
                            <div class="sbi">
                                <div class="sbi-isi">
                                    <div class="sbi-img">
                                        <img src="image/WhatsApp Image 2025-06-15 at 09.55.46_c876cbd4.jpg" alt="">
                                    </div>
                                    <div class="sbi-text">
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum minima
                                            facilis, debitis doloribus adipisci excepturi!</p>
                                    </div>
                                </div>
                                <div class="sbi-date">13 Agustus 2025</div>
                            </div>
                        </a>
                        <a href="">
                            <div class="sbi">
                                <div class="sbi-isi">
                                    <div class="sbi-img">
                                        <img src="image/WhatsApp Image 2025-06-15 at 09.55.46_c876cbd4.jpg" alt="">
                                    </div>
                                    <div class="sbi-text">
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum minima
                                            facilis, debitis doloribus adipisci excepturi!</p>
                                    </div>
                                </div>
                                <div class="sbi-date">13 Agustus 2025</div>
                            </div>
                        </a>
                        <a href="">
                            <div class="sbi">
                                <div class="sbi-isi">
                                    <div class="sbi-img">
                                        <img src="image/WhatsApp Image 2025-06-15 at 09.55.46_c876cbd4.jpg" alt="">
                                    </div>
                                    <div class="sbi-text">
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum minima
                                            facilis, debitis doloribus adipisci excepturi!</p>
                                    </div>
                                </div>
                                <div class="sbi-date">13 Agustus 2025</div>
                            </div>
                        </a>
                        <a href="">
                            <div class="sbi">
                                <div class="sbi-isi">
                                    <div class="sbi-img">
                                        <img src="image/WhatsApp Image 2025-06-15 at 09.55.46_c876cbd4.jpg" alt="">
                                    </div>
                                    <div class="sbi-text">
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum minima
                                            facilis, debitis doloribus adipisci excepturi!</p>
                                    </div>
                                </div>
                                <div class="sbi-date">13 Agustus 2025</div>
                            </div>
                        </a>
                    </div>
                </div>
                <a href="">
                    <div class="side-icon">
                        <div class="side">
                            <img src="image/sejarah/list.png" alt="">
                            <p><b>Berita</b></p>
                        </div>
                </a>
                <a href="">
                    <div class="side">
                        <img src="image/sejarah/gallery.png" alt="">
                        <p><b>Galeri</b></p>
                    </div>
                </a>
                <a href="../index.html">
                    <div class="side">
                        <img src="image/sejarah/house.png" alt="">
                        <p><b>Beranda</b></p>
                    </div>
                </a>
                <a href="../index.html">
                    <div class="side">
                        <img src="image/sejarah/email.png" alt="">
                        <p><b>Kontak</b></p>
                    </div>
                </a>
                <a href="">
                    <div class="side">
                        <img src="image/sejarah/hierarchical.png" alt="">
                        <p><b>SOTK</b></p>
                    </div>
                </a>
            </div>
        </div>
        </div>

        <footer class="footer2">
            <div class="footer-wrapper ">
                <div class="logo">
                    <img src="../image/logoNegeri.png" alt="" />
                </div>
                <div class="footer-sect footer-2">
                    <h5 class="judul-footer">Hubungi Kami</h5>
                    <div class="foot-icon">
                        <i class="fi fi-rr-marker"></i>
                        <p>Kantor Pemerintah Negeri Tuhaha : Jln. Pelabuhan Tuhaha</p>
                    </div>
                    <div class="foot-icon">
                        <i class="fi fi-rr-comment-code"></i>
                        <p>Kode Pos : 97585</p>
                    </div>
                    <div class="foot-icon">
                        <i class="fi fi-br-envelope"></i>
                        <p>pemnegtuhaha@gmail.com</p>
                    </div>
                </div>
                <div class="footer-sect footer-3">
                    <h5 class="judul-footer">Nomor telepon penting</h5>
                    <p>+62 813-4307-7233 (Raja Negeri)</p>
                    <p>+62 822-9970-5053 (Sekretaris Negeri)</p>
                </div>
                <div class="footer-sect footer-4">
                    <h5 class="judul-footer">Jelajahi</h5>
                    <p><a href="https://kemendesa.go.id/">Website Kemendesa</a></p>
                    <p><a href="https://setjen.kemendagri.go.id/">Website Kemendagri</a></p>
                    <p><a href="https://malukuprov.go.id/">Website Provinsi Maluku</a></p>
                </div>
            </div>
            <p id="hak">Hak cipta @ 2025 | Pemerintah Negeri Tuhaha</p>
        </footer>
    </main>
    <script src="../script.js"></script>
    <script src="produk.js"></script>
</body>

</html>