<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Berita Negeri Tuhaha</title>
  <link rel="shortcut icon" href="../image/logoNegeri.jpg" type="image/x-icon">
  <!-- font 1 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <!-- font 4 -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <!-- font 4  -->
  <!-- icon  -->
  <link rel="stylesheet"
    href="https://cdn-uicons.flaticon.com/3.0.0/uicons-bold-straight/css/uicons-bold-straight.css" />
  <link rel="stylesheet"
    href="https://cdn-uicons.flaticon.com/3.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css" />
  <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/3.0.0/uicons-bold-rounded/css/uicons-bold-rounded.css" />
  <!-- icon  -->
  <link rel="stylesheet" href="../style.css" />
</head>

<body class="body-data">
  <header class="top-nav">
    <button class="hamburger" id="nav-toggle">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <h2 class="nav-title">Beinusa <span>Amalatu</span></h2>
    <img src="../image/logoNegeri.png"
      alt="Avatar" class="nav-avatar" />
  </header>

  <aside class="sidebar" id="sidebar">
    <ul class="chat-list">
      <li class="chat-item"><a href="../index.html">HOME</a></li>
      <li class="chat-item has-dropdown">
        <a href="#" >PROFIL NEGERI </a>
        <ul class="dropdown">
          <li><a href="../Profil Negeri Tuhaha/sejarah.html">Sejarah Negeri</a></li>
          <li><a href="../Profil Negeri Tuhaha/VisiMisi.html">Visi & Misi</a></li>
          <li><a href="../Profil Negeri Tuhaha/profil.html" >Profil Negeri</a></li>
        </ul>
      </li>
      <li class="chat-item has-dropdown">
        <a href="#" >PEMERINTAHAN NEGERI</a>
        <ul class="dropdown">
          <li><a href="../Struktur Pemerintahan Tuhaha/SOTK.html" >SOTK Pemerintahan Negeri</a></li>
          <li><a href="../Struktur Pemerintahan Tuhaha/Saniri.html">Saniri Negeri</a></li>
        </ul>
      </li>
      <li class="chat-item has-dropdown">
        <a href="#">DATA NEGERI</a>
        <ul class="dropdown">
          <li><a href="../Data Negeri/PopulasiWilayah.html">Populasi Per Wilayah</a></li>
          <li><a href="../Data Negeri/DataPenduduk.html">Data Penduduk Negeri</a></li>
          <li><a href="../Data Negeri/RentangUmur.html">Data Rentang Umur</a></li>
          <li><a href="../Data Negeri/PerUmur.html">Umur Kategori</a></li>
          <li><a href="../Data Negeri/StatusPenduduk.html">Status Penduduk</a></li>
          <li><a href="../Data Negeri/JenisKelamin.html">Jenis Kelamin</a></li>
        </ul>
      </li>
      <li class="chat-item has-dropdown">
                <a href="#">INFORMASI PUBLIK</a>
                <ul class="dropdown">
                    <li><a href="../informasi publik/APBDes.html">APBDesa 2025</a></li>
                    <li><a href="../informasi publik/produk.html">Produk Hukum</a></li>
                </ul>
      </li>
      <li class="chat-item">
        <a href="berita.html" class="main-sb">BERITA NEGERI</a>
      </li>
      <li class="chat-item has-dropdown">
        <a href="#" >GALERI NEGERI</a>
        <ul class="dropdown">
          <li><a href="../Galeri/foto.html">Foto</a></li>
          <li><a href="../Galeri/video.html">Video</a></li>
        </ul>
      </li>
      <li class="chat-item"><a href="../Kontak/kontak.html">KONTAK</a></li>
    </ul>
  </aside>

  <main id="main" class="main-content main2"><br><br><br>
    <!-- gambar-home  -->

    <section class="background-carousel carousel-2">
      <button class="carousel-btn prev">&lsaquo;</button>
      <div class="slides-container">
        <img src="image/Tuhaha.jpg" alt="Slide 1" class="slide active" />
        <img src="image/Tuhaha.jpg" alt="Slide 2" class="slide" />
      </div>
      <button class="carousel-btn next">&rsaquo;</button>
      <div class="carousel-overlay">
        <h2>Selamat Datang</h2>
        <h1>Website Resmi Negeri Tuhaha</h1>
        <p>Sumber informasi terbaru tentang pemerintahan di Negeri Tuhaha</p>
      </div>
    </section>
    <!-- gambar-home  -->
    <div class="judulH1-wrapper">
        <h1 class="judul-h1">BERITA NEGERI</h1>
    </div>
    <div class="galeri-wrapper">
        <div class="news-grid">
            <!-- Card 1 -->
            <a href=""><div class="news-card">
                <div class="card-image sample-image-1">
                    <img src="../image/WhatsApp Image 2025-06-15 at 09.55.46_c876cbd4.jpg" alt="" class="image-overlay">
                </div>
                <div class="card-content">
                    <h3 class="card-title">Berita Negeri Tuhaha.</h3>
                    <p class="card-description">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque qui temporibus fuga cumque harum exercitationem officia fugit, dignissimos sint in excepturi beatae, molestias maiores quas...
                    </p>
                    <div class="card-footer">
                        <div class="card-author">
                            <i class="fi fi-rr-admin-alt author-avatar"></i>
                            <div class="author-info">
                                <div class="author-name">Admin</div>
                                <div class="author-stats"></div>
                            </div>
                        </div>
                        <div class="card-date">
                            <span class="day">27</span>
                            <span class="month-year">sept 2025</span>
                        </div>
                    </div>
                </div>
            </div></a>
            <a href=""><div class="news-card">
                <div class="card-image sample-image-1">
                    <img src="../image/WhatsApp Image 2025-06-15 at 09.55.46_c876cbd4.jpg" alt="" class="image-overlay">
                </div>
                <div class="card-content">
                    <h3 class="card-title">Berita Negeri Tuhaha.</h3>
                    <p class="card-description">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque qui temporibus fuga cumque harum exercitationem officia fugit, dignissimos sint in excepturi beatae, molestias maiores quas...
                    </p>
                    <div class="card-footer">
                        <div class="card-author">
                            <i class="fi fi-rr-admin-alt author-avatar"></i>
                            <div class="author-info">
                                <div class="author-name">Admin</div>
                                <div class="author-stats"></div>
                            </div>
                        </div>
                        <div class="card-date">
                            <span class="day">27</span>
                            <span class="month-year">Sept 2025</span>
                        </div>
                    </div>
                </div>
            </div></a>
            <a href=""><div class="news-card">
                <div class="card-image sample-image-1">
                    <img src="../image/WhatsApp Image 2025-06-15 at 09.55.46_c876cbd4.jpg" alt="" class="image-overlay">
                </div>
                <div class="card-content">
                    <h3 class="card-title">Berita Negeri Tuhaha.</h3>
                    <p class="card-description">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque qui temporibus fuga cumque harum exercitationem officia fugit, dignissimos sint in excepturi beatae, molestias maiores quas...
                    </p>
                    <div class="card-footer">
                        <div class="card-author">
                            <i class="fi fi-rr-admin-alt author-avatar"></i>
                            <div class="author-info">
                                <div class="author-name">Admin</div>
                                <div class="author-stats"></div>
                            </div>
                        </div>
                        <div class="card-date">
                            <span class="day">27</span>
                            <span class="month-year">Sept 2025</span>
                        </div>
                    </div>
                </div>
            </div></a>

    </div>
    </div>
    <div class="fast-wrapper">
    <div class="fast-foot">
        <a href="../index.html"><div class="ff-card">
            <img src="image/sejarah/house.png" alt="">
            <h4>Beranda</h4>
        </div></a>
        <a href="../Galeri/foto.html"><div class="ff-card">
            <img src="image/sejarah/gallery.png" alt="">
            <h4>Gallery</h4>
        </div></a>
        <a href="../Struktur Pemerintahan Tuhaha/SOTK.html"><div class="ff-card">
            <img src="image/sejarah/hierarchical.png" alt="">
            <h4>SOTK</h4>
        </div></a>
        <a href="../informasi publik/APBDes.html"><div class="ff-card">
            <img src="image/sejarah/list.png" alt="">
            <h4>APBDes</h4>
        </div></a>
        <a href="../Kontak/kontak.html"><div class="ff-card">
            <img src="image/sejarah/email.png" alt="">
            <h4>Kontak</h4>
        </div></a>
    </div></div>


    <footer class="footer2">
      <div class="footer-wrapper ">
        <div class="logo">
          <img
            src="../image/logoNegeri.png"
            alt="" />
        </div>
        <div class="footer-sect footer-2">
          <h5 class="judul-footer">Hubungi Kami</h5>
          <div class="foot-icon">
            <i class="fi fi-rr-marker"></i>
            <p>Kantor Pemerintah Negeri Tuhaha : Jln. Pelabuhan Tuhaha</p>
          </div>
          <div class="foot-icon">
            <i class="fi fi-rr-comment-code"></i>
            <p>Kode Pos : 97585</p>
          </div>
          <div class="foot-icon">
            <i class="fi fi-br-envelope"></i>
            <p>pemnegtuhaha@gmail.com</p>
          </div>
        </div>
        <div class="footer-sect footer-3">
          <h5 class="judul-footer">Nomor telepon penting</h5>
          <p>+62 813-4307-7233 (Raja Negeri)</p>
          <p>+62 822-9970-5053 (Sekretaris Negeri)</p>
        </div>
        <div class="footer-sect footer-4">
          <h5 class="judul-footer">Jelajahi</h5>
          <p><a href="https://kemendesa.go.id/">Website Kemendesa</a></p>
          <p><a href="https://setjen.kemendagri.go.id/">Website Kemendagri</a></p>
          <p><a href="https://malukuprov.go.id/">Website Provinsi Maluku</a></p>
        </div>
      </div>
      <p id="hak">Hak cipta @ 2025 | Pemerintah Negeri Tuhaha</p>
  </footer>
  </main>

  <script src="../script.js"></script>
</body>

</html>