<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sejarah Negeri Tuhaha</title>
  <link rel="shortcut icon" href="../image/logoNegeri.png" type="image/x-icon">

  <!-- font 1 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
    rel="stylesheet">
  <!-- font 4 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
    rel="stylesheet">
  <!-- font 4  -->
  <!-- icon  -->
  <link rel="stylesheet"
    href="https://cdn-uicons.flaticon.com/3.0.0/uicons-bold-straight/css/uicons-bold-straight.css" />
  <link rel="stylesheet"
    href="https://cdn-uicons.flaticon.com/3.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css" />
  <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/3.0.0/uicons-bold-rounded/css/uicons-bold-rounded.css" />
  <!-- icon  -->
  <link rel="stylesheet" href="../style.css" />
</head>

<body class="body2">
  <header class="top-nav">
    <button class="hamburger" id="nav-toggle">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <h2 class="nav-title">Beinusa <span>Amalatu</span></h2>
    <img src="../image/logoNegeri.png" alt="Avatar" class="nav-avatar" />
  </header>

  <aside class="sidebar" id="sidebar">
    <ul class="chat-list">
      <li class="chat-item"><a href="../index.html">HOME</a></li>
      <li class="chat-item has-dropdown">
        <a href="#" class="main-sb">PROFIL</a>
        <ul class="dropdown">
          <li><a href="sejarah.html" class="drop-sb">Sejarah Negeri</a></li>
          <li><a href="VisiMisi.html">Visi & Misi</a></li>
          <li><a href="profil.html">Profil Negeri</a></li>
        </ul>
      </li>
      <li class="chat-item has-dropdown">
        <a href="#">PEMERINTAHAN NEGERI</a>
        <ul class="dropdown">
          <li><a href="../Struktur Pemerintahan Tuhaha/SOTK.html">SOTK Pemerintahan Negeri</a></li>
          <li><a href="../Struktur Pemerintahan Tuhaha/Saniri.html">Saniri Negeri</a></li>
        </ul>
      </li>
      <li class="chat-item has-dropdown">
        <a href="#">DATA NEGERI</a>
        <ul class="dropdown">
          <li><a href="../Data Negeri/PopulasiWilayah.html">Populasi Per Wilayah</a></li>
          <li><a href="../Data Negeri/DataPenduduk.html">Data Penduduk Negeri</a></li>
          <li><a href="../Data Negeri/RentangUmur.html">Data Rentang Umur</a></li>
          <li><a href="../Data Negeri/PerUmur.html">Umur Kategori</a></li>
          <li><a href="../Data Negeri/StatusPenduduk.html">Status Penduduk</a></li>
          <li><a href="../Data Negeri/JenisKelamin.html">Jenis Kelamin</a></li>
        </ul>
      </li>
      <li class="chat-item has-dropdown">
        <a href="#">INFORMASI PUBLIK</a>
        <ul class="dropdown">
          <li><a href="../informasi publik/APBDes.html">APBDesa 2025</a></li>
          <li><a href="../informasi publik/produk.html">Produk Hukum</a></li>
        </ul>
      </li>
      <li class="chat-item">
        <a href="../berita/berita.html">BERITA NEGERI</a>
      </li>
      <li class="chat-item has-dropdown">
        <a href="#">GALERI NEGERI</a>
        <ul class="dropdown">
          <li><a href="../Galeri/foto.html">Foto</a></li>
          <li><a href="../Galeri/video.html">Video</a></li>
        </ul>
      </li>
      <li class="chat-item"><a href="../Kontak/kontak.html">KONTAK</a></li>
    </ul>
  </aside>

  <main id="main" class="main-content main2">
    <!-- gambar-home  -->
    <section class="background-carousel carousel-2">
      <button class="carousel-btn prev">&lsaquo;</button>
      <div class="slides-container">
        <img src="image/Tuhaha.jpg" alt="Slide 1" class="slide active" />
        <img src="image/Tuhaha.jpg" alt="Slide 2" class="slide" />
      </div>
      <button class="carousel-btn next">&rsaquo;</button>
      <div class="carousel-overlay">
        <h2>Selamat Datang</h2>
        <h1>Website Resmi Negeri Tuhaha</h1>
        <p>Sumber informasi terbaru tentang pemerintahan di Negeri Tuhaha</p>
      </div>
    </section>
    <!-- gambar-home  -->

    <div class="element-wrapper">
      <div class="sejarah-wrapper">
        <div class="header-profil">
          <h3 class="judul-profil">Sejarah Negeri Tuhaha</h3>
          <div class="date-profil">
            <div class="dp">
              <i class="fi fi-rr-calendar"></i>
              <p>27 September 2025</p>
            </div>
            <div class="dp">
              <i class="fi fi-rr-user"></i>
              <p>Admin Negeri</p>
            </div>
          </div>
        </div>
        <div class="sejarah-img">
          <img src="../image/WhatsApp Image 2025-06-15 at 09.55.46_c876cbd4.jpg" alt="" width="200px" height="150px">
        </div>

        <article class="sejarah">
          <div class="download">
            <a href="#" download="SEJARAH NEGERI TUHAHA.pdf" ><button>Download Sejarah <i class="fi fi-rr-down-to-line"></i></button></a>
          </div>
          <p>PADA ZAMAN DAHULU SEMUA NEGERI DIPULAU SAPARUA TERLETAK DI PEDALAMAN, DEMIKIAN PULA NEGERI BEINUSA AMALATU
            YANG PADA SAAT ITU TERDIRI DARI 9 ( SEMBILAN ) SOA YAITU :
          </p>
          <ol>
            <li>HUHULE DIPIMPIN OLEH KAPITAN LATU ULISIWA KAPITAN AIPASSA DIBANTU OLEH :
              <ul>
                <li class="centang">KAPITAN PATTIPEILUHU atau PATTILAPA</li>
                <li class="centang">KAPITAN POLLATU atau SOMAHA</li>
              </ul>
            </li>
            <li>2. AMPATAL DIPIMPIN OLEH KAPITAN SUPUSEPA DIBANTU OLEH :
              <ul>
                <li class="centang">KAPITAN MATAKENA</li>
                <li class="centang">KAPITAN LOPULISSA</li>
              </ul>
            </li>
            <li>TALEHU DIPIMPIN OLEH KAPITAN SAHUSILAWANE</li>
            <li>AMAPUANO DIPIMPIN OLEH KAPITAN LOUHENAPESSY</li>
            <li>MATALETE DIPIMPIN OLEH KAPITAN POLLATU</li>
            <li>APALILI DIPIMPIN OLEH KAPITAN SAHETAPY</li>
            <li>TAHAPAU DIPIMPIN OLEH KAPITAN LOUPATTY</li>
            <li>SOPAKE DINYATAKAN LENYAP</li>
            <li>AMAHUTAI DINYATAKAN LENYAP</li>
          </ol>
          <p>UNTUK MEMPERLANCAR PEMERINTAHAN PADA SAAT ITU MAKA UPU LATU ULISIWA KAPITAN AIPASSA YANG BERDIAM DI HUHULE
            DIANGKAT SEBAGAI PEMIMPIN DARI KESEMBILAN SOA TERSEBUT.</p>
          <p>PADA ABAD KE XV / XVI KEPULAUAN NUSANTARA DIDATANGAI OLEH BERBAGAI BANGSA ASING TERMASUK JUGA KEPULAUAN
            MALUKU YANG TERKENAL AKAN HASIL REMPAH-REMPAH SEPERTI PALA, CENGKEH DAN LAINNYA YANG KEMUDIAN MENIMBULKAN
            PERTIKAIAN DENGAN BANGSA ASING DIBERBAGAI TEMPAT SEHINGGA MENIMBULKAN KOLONIALISME DI BUMI INDONESIA. PADA
            TAHUN 1618, KOLONIAL BELANDA DIBAWAH KOMANDO JENDERAL ARNOLD DE FLAMING, MENGELUARKAN PERINTAH AGAR SEMUA
            NEGERI YANG BERMUKIM DIPEDALAMAN SEGERA TURUN DAN BERDIAM DI PESISIR PANTAI. PERINTAH ITU SEGERA DITERIMA OLEH
            UPU LATU ULISIWA KAPITAN AIPASSA SEBAGAI PEMIMPIN BESAR NEGERI BEINUSA DAN SEGERA PULA UPU LATU ULISIWA
            KAPITAN AIPASSA MEMANGGIL DAN MENGUMPULKAN SEMUA KAPITAN DAN PEMUKA-PEMUKA DARI KESEMBILAN SOA SEHUBUNGAN
            DENGAN PERINTAH PENJAJAH TERSEBUT.</p>
          <p>SIDANG SANIRI NEGERI DIADAKAN DI HUHULE DENGAN SATU PERTANYAAN YAITU : APAKAH MENERIMA PERINTAH PENJAJAH
            TERSEBUT ATAU MELAWANNYA….</p>
          <p>MAKA SEMUA KAPITAN DARI KESEMBILAN SOA MENERIMA UNTUK TURUN KE PESISIR KECUALI UPU LATU KAPITAN AIPASSA TIDAK
            BERSEDIA UNTUK TURUN KE PESISIR DENGAN ALASAN BAHWA UPU LATU KAPITAN AIPASSA AKAN BERTIKAI MELAWAN SAUDARANYA
            SENDIRI DARI NEGERI IHA ATAU ULU PAHA AMALATU. SIDANG DIADAKAN KEMBALI DAN SETELAH MENDENGAR PENDAPAT DARI
            PEMUKAPEMUKA NEGERI DENGAN SATU CITA-CITA YAITU :
          </p>
          <p>DEMI KELANJUTAN NEGERI BEINUSA AMALATU DAN MASA DEPAN ANAK CUCU MAKA SIDANG MEMUTUSKAN UNTUK TURUN KE PANTAI
            DIPIMPIN OLEH SEORANG PEMIMPIN YANG BERNAMA SASABONE DENGAN JABATAN RAJA MUDA. SEMENTARA SEMUA NEGERI
            BERSIAP-SIAP UNTUK TURUN, SATU-SATUNYA NEGERI YAITU NEGERI IHA ATAU ULU PAHA AMALATU TIDAK BERSEDIA UNTUK
            TURUN DAN TETAP MENGADAKAN PERLAWANAN MENENTANG PENJAJAH BELANDA.
            PERTEMPURAN TERUS BERLANGSUNG DAN AKHIRNYA PENJAJAH BELANDA MEMITA BANTUAN DARI TIGA NEGERI YAIYU PAPERU,
            ULLATH DAN TUHAHA UNTUK MELAWAN ULU PAHA AMALATU.
          </p>
          <p>PADA TAHUN 1618, KETIGA NEGERI DENGAN PEMIMPINNYA MASING-MASING YAITU : </p>
          <ul>
            <li>TUHAHA BEINUSA DIPIMPIN OLEH RAJA MUDA SASABONE</li>
            <li>PAPERU TOUNUSA DIPIMPIN OLEH RAJA THOMAS LAWALATA</li>
            <li>ULLATH BEILOHI DIPIMPIN OLEH RAJA ADRIAN POLBESSY</li>
          </ul>
          <p>BERSAMA SELURUH RAKYATNYA MENUJU HATAWANO DAN MENETAP DI NEGERI NOLLOTH UNTUK MEMBANGUN BASIS PERTAHANAN
            MELAWAN ULU PAHA AMALATU. SESUDAH BEBERAPA TAHUN LAMANYA MAKA UPU LATU ANA IHA TIDAK MAMPU BERTAHAN DAN
            MENYINGKIR BERSAMA RAKYATNYA KE IHA LUHU DI SERAM BARAT. HAL INI DISEBABKAN OLEH RAJA MUDA SASABONE YANG
            DIPERINTAHKAN PENJAJAH (BELANDA) UNTUK MEMBERIKAN AMANAT KEPADA ULU PAHA AMALATU AGAR SEGERA TURUN KE PESISIR,
            TETAPI RAJA MUDA SASABONE TIDAK MENYAMPAIKAN AMANAT PENJAJAH
            TERSEBUT DAN DENGAN SENGAJA SASABONE KEMBALI, DAN MENYAMPAIKAN KEPADA PENJAJAH BAHWA AMANAT YANG DIPERINTAHKAN
            ITU TIDAK DIGUBRIS OLEH ULU PAHA AMALATU. DENGAN DEMIKIAN RAJA MUDA SASABONE MEMBERITAHU CARA ATAU STRATEGI
            UNTUK MENGALAHKAN ULU PAHA AMALATU YAITU DENGAN MENGGUNAKAN TULANG BABI SEBAGAI SENJATA UNTUK MENGHANCURKAN
            KEDIGJAYAAN ULU PAHA AMALATU. KARENA KEKALAHANNYA INI SEBELUM PERGI ULU PAHA AMALATU MENGUCAPKAN KUTUK KEPADA
            RAJA MUDA SASABONE DENGAN BUNYI : KUTUK ETALAKI ANA BANGSA SASAPOE.
          </p>
          <p>ATAS PERINTAH JENDERAL ARNOLD DE FLAMING, MAKA TANAH MILIK ANA IHA UPU LATU ULU PAHA AMALATU DIBAGI KEPADA
            KETIGA NEGERI YANG TELAH MEMBANTU BELANDA DENGAN PEMBAGIAN SEBAGAI BERIKUT : </p>
          <ul style="list-style-type: '➜  ';">
            <li>TANAH BAGIAN TIMUR SAMPAI KE PESISIR JASIRAH HATAWANO KEPADA NEGERI TOUNUSA AMALATU DENGAN
              NAMA POSBREL</li>
            <li>TANAH BAGIAN BARAT DARI PEDALAMAN SAMPAI KE PESISIR PANTAI KEPADA NEGERI BEINUSA AMALATU
              DENGAN NAMA TANAH HATALA</li>
            <li>TANAH BAGIAN UJUNG TANJUNG HATAWANO BAHAGIAN UTARA KEPADA NEGERI BEILOHI AMALATU YANG DIJAGA
              OLEH SATU SOA “TITAWAKA” (tinggal jaga) YANG SEKARANG BERNAMA ITAWAKA.</li>
          </ul>
          <p>BULAN BERGANTI TAHUN MAKA TIMBULAH KERINDUAN DARI SEMUA RAKYAT UNTUK MENEMPATI TANAH MEREKA MASING-MASING
            SEBAGAIMANA YANG TELAH DITENTUKAN. BERKUMPULLAH SEMUA PEMUKA MASYARAKAT DAN PEMUKA AGAMA DAN PARA BALA
            RAKYATNYA UNTUK MENGADAKAN MUSYAWARAH BERSAMA, DAN DIPUTUSKAN AGAR MENGIRIM BEBERAPA UTUSAN UNTUK MENYELIDIKI
            TEMPAT ATAU DUSUN YANG MANA YANG BISA DIBANGUN SEBUAH NEGERI YANG BARU. SETELAH BERDOA BERSAMA ANTARA BADAN
            SANIRI DAN PEMUKA AGAMA MAKA BERANGKATLAH PARA UTUSAN YANG TERDIRI DARI 6 (enam) KEPALA SOA DAN SEORANG GURU
            JEMAAT YAITU LUKAS WATTIMENA YANG BERGELAR GURU KELILING UNTUK MELAKSANAKAN TUGASNYA. TUGAS INI DILAKSANAKAN
            DENGAN PENUH RASA TANGGUNG JAWAB DAN SELANG BEBERAPA HARI, KEMBALILAH MEREKA DENGAN MEMBAWA BERITA BAHWA ADA
            DUA DUSUN YANG BERNAMA :
          </p>
          <ul>
            <li> DUSUN PASIR PUTIH dan</li>
            <li> DUSUN AIMAHONO</li> 
          </ul>
          <p>KARENA ADA DUA DUSUN MAKA KEMBALI MEREKA MENGADAKAN MUSYAWARAH, DAN MELALUI DOA PERGUMULAN ANTARA BADAN SANIRI NEGERI DAN PEMUKA AGAMA SERTA SEORANG GURU AGAMA YAITU LUKAS WATTIMENA MAKA DITENTUKAN UNTUK MENARIK UNDI GUNA MEMILIH SALAH SATU DARI KEDUA DUSUN DIMAKSUD UNTUK MENJADI DASAR NEGERI BEINUSA. SETELAH UNDI DITARIK MAKA DUSUN PASIR PUTIH YANG TERPILIH MENJADI DASAR NEGERI BEINUSA. NAMUN RUPANYA PARA LELUHUR KITA PADA MASA ITU MASIH MENGANDALKAN AKAL PIKIRAN MEREKA SENDIRI, DAN DENGAN BERBAGAI PERTIMBANGAN YANG ANTARA LAIN BAHWA :</p>
          <ul style="list-style-type: '➜  ';">
            <li>DUSUN PASIR PUTIH ADALAH DUSUN YANG SEBAHAGIAN TANAHNYA MERUPAKAN TANAH TANDUS DAN TIDAK ADA BATANG AIR (sungai).</li>
            <li>DUSUN AIMAHONO DILINGKUNGI OLEH SEBUAH SUNGAI DAN SATU ANAK SUNGAI, DISAMPING ITU ADA SUNGAI ULU ONO DAN WAI ILA.</li>
          </ul>
          <p>BERDASARKAN PERTIMBANGAN ITULAH MAKA PARA LELUHUR KITA MENGAMBIL KEPUTUSAN UNTUK MEMBATALKAN HASIL UNDIAN YANG BERARTI MEREKA TELAH MELANGGAR DOA PERGUMULAN MEREKA SENDIRI. MENYADARI AKAN HAL TERSEBUT, MAKA KEMBALI KEDUA BADAN SANIRI NEGERI DAN JEMAAT MENGADAKAN DOA PENGAMPUNAN DAN MENENTUKAN BAHWA DUSUN AIMAHONO AKAN MENJADI DASAR NEGERI BEINUSA AMALATU.
  SETELAH DUSUN AIMAHONO DITENTUKAN MAKA BERANGKATLAH BADAN SANIRI NEGERI, PEMUKA-PEMUKA AGAMA SERTA KEPALA-KEPALA KELUARGA DAN ANAK-ANAK YANG TELAH DEWASA MENUJU DUSUN AIMAHONO UNTUK MEMPERSIAPKAN SEBUAH NEGERI YANG DAMAI SEJAHTERA.</p>
            <p>BERHARI-HARI MEREKA BEKERJA SECARA BERSAMA-SAMA DENGAN MEMBUAT WALANG-WALANG ATAU RUMAH-RUMAH, JALAN-JALAN DAN AKHIRNYA TERBENTUKLAH SEBUAH NEGERI DENGAN BENTUK EMPAT PERSEGI YANG DIKELILINGI JALAN-JALAN RAYA YANG LURUS, PEPOHONAN YANG HIJAU SERTA LAUT YANG KAYA AKAN HASILNYA. SESUDAH SAMPAI WAKTUNYA MAKA PADA TAHUN 1718 BERSIAPLAH SELURUH ANGGOTA MASYARAKAT BEINUSA AMALATU LAKI-LAKI, PEREMPUAN, TUA atau MUDA, ANAK-ANAK DAN DIPIMPIN OLEH KEPALA-KEPALA SOA SERTA SEORANG GURU JEMAAT DAN PEMUKA-PEMUKA AGAMA UNTUK MENINGGALKAN NEGERI NOLLOTH MENUJU DUSUN AIMAHONO. DAN TEPAT PADA JAM 12.00 TENGAH MALAM DIIRINGI DENTANGAN LONCENG, BERGERAKLAH IRING-IRINGAN ITU MENUJU DUSUN AIMAHONO UNTUK DITEMPATI SEBAGAI NEGERI BEINUSA AMALATU. SEKALIPUN MEREKA TELAH MELANGGAR UNDI NAMUN TUHAN ALLAH TELAH MENDENGAR DOA PERGUMULAN MOHON AMPUN, SEBAB ITU TUHAN ALLAH MENYERTAI MEREKA PADA SAAT MEREKA MENINGGALKAN NEGERI NOLLOTH MENUJU TANAH YANG SUDAH DISIAPKAN YAITU “BUMI BEINUSA AMALATU” DENGAN SUATU IKRAR BAHWA SETIAP TAHUN AKAN DIADAKAN DOA UCAPAN SYUKUR PADA SETIAP BULAN JUNI DAN DESEMBER ATAU 2 (dua) KALI DALAM SETAHUN DAN HARUS DILAKUKAN TURUN-TEMURUN.</p>
            <p>SETIAP TAHUN DALAM MINGGU TERAKHIR BULAN JUNI DAN DESEMBER KEDUA BADAN SANIRI NEGERI DAN MAJELIS JEMAAT MENDATANGI SETIAP RUMAH TANGGA UNTUK MEMUNGUT PERSEMBAHAN DIHARI MINGGU PAGI DAN PADA PETANG HARI SEMUA UMAT NEGERI DIWAJIBKAN MENGIKUTI IBADAH, YANG DIKENAL DENGAN ISTILAH : “MANGKOK ENAM BULAN atau GEREJA ENAM BULAN” DEMIKIANLAH PENGORBANAN LELUHUR KITA DIMASA DAHULU UNTUK MASA DEPAN YANG BAIK UNTUK ANAK CUCUNYA YAITU KITA SEKARANG INI, DAN APAKAH YANG HARUS KITA BUAT DI JAMAN MODERNISASI INI UNTUK MENCIPTAKAN MASA DEPAN YANG BAIK BAGI NEGERI BEINUSA AMALATU DAN ANAK CUCU KITA…….??!!!MARILAH KITA PIKIRKAN BERSAMA.</p>
            <p>SEMOGA TUHAN YANG MAHA KUASA MENYERTAI KITA SEKALIAN UNTUK MEMBANGUN MASA DEPAN NEGERI BEINUSA YANG LEBIH BAIK.</p>
        </article>
      </div>
      <div class="side-section">
        <div class="side-berita">
          <div class="side-judul">
            <i class="fi fi-bs-document"></i>
            <h3>Artikel Berita</h3>
          </div>
          <div class="side-berita-isi">
            <a href="">
              <div class="sbi">
                <div class="sbi-isi">
                  <div class="sbi-img">
                    <img src="../image/WhatsApp Image 2025-06-15 at 09.55.46_c876cbd4.jpg" alt="">
                  </div>
                  <div class="sbi-text">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum minima facilis, debitis
                      doloribus adipisci excepturi!</p>
                  </div>
                </div>
                <div class="sbi-date">13 Agustus 2025</div>
              </div>
            </a>
            <a href="">
              <div class="sbi">
                <div class="sbi-isi">
                  <div class="sbi-img">
                    <img src="../image/WhatsApp Image 2025-06-15 at 09.55.46_c876cbd4.jpg" alt="">
                  </div>
                  <div class="sbi-text">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum minima facilis, debitis
                      doloribus adipisci excepturi!</p>
                  </div>
                </div>
                <div class="sbi-date">13 Agustus 2025</div>
              </div>
            </a>
            <a href="">
              <div class="sbi">
                <div class="sbi-isi">
                  <div class="sbi-img">
                    <img src="../image/WhatsApp Image 2025-06-15 at 09.55.46_c876cbd4.jpg" alt="">
                  </div>
                  <div class="sbi-text">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum minima facilis, debitis
                      doloribus adipisci excepturi!</p>
                  </div>
                </div>
                <div class="sbi-date">13 Agustus 2025</div>
              </div>
            </a>
            <a href="">
              <div class="sbi">
                <div class="sbi-isi">
                  <div class="sbi-img">
                    <img src="../image/WhatsApp Image 2025-06-15 at 09.55.46_c876cbd4.jpg" alt="">
                  </div>
                  <div class="sbi-text">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum minima facilis, debitis
                      doloribus adipisci excepturi!</p>
                  </div>
                </div>
                <div class="sbi-date">13 Agustus 2025</div>
              </div>
            </a>
          </div>
        </div>
        <a href="../berita/berita.html">
          <div class="side-icon">
            <div class="side">
              <img src="image/sejarah/list.png" alt="">
              <p><b>Berita</b></p>
            </div>
        </a>
        <a href="../Galeri/foto.html">
          <div class="side">
            <img src="image/sejarah/gallery.png" alt="">
            <p><b>Galeri</b></p>
          </div>
        </a>
        <a href="../index.html">
          <div class="side">
            <img src="image/sejarah/house.png" alt="">
            <p><b>Beranda</b></p>
          </div>
        </a>
        <a href="../Kontak/kontak.html">
          <div class="side">
            <img src="image/sejarah/email.png" alt="">
            <p><b>Kontak</b></p>
          </div>
        </a>
        <a href="../Struktur Pemerintahan Tuhaha/SOTK.html">
          <div class="side">
            <img src="image/sejarah/hierarchical.png" alt="">
            <p><b>SOTK</b></p>
          </div>
        </a>
      </div>
    </div>
    </div>

    <footer class="footer2">
      <div class="footer-wrapper ">
        <div class="logo">
          <img src="../image/logoNegeri.png" alt="" />
        </div>
        <div class="footer-sect footer-2">
          <h5 class="judul-footer">Hubungi Kami</h5>
          <div class="foot-icon">
            <i class="fi fi-rr-marker"></i>
            <p>Kantor Pemerintah Negeri Tuhaha : Jln. Pelabuhan Tuhaha</p>
          </div>
          <div class="foot-icon">
            <i class="fi fi-rr-comment-code"></i>
            <p>Kode Pos : 97585</p>
          </div>
          <div class="foot-icon">
            <i class="fi fi-br-envelope"></i>
            <p>pemnegtuhaha@gmail.com</p>
          </div>
        </div>
        <div class="footer-sect footer-3">
          <h5 class="judul-footer">Nomor telepon penting</h5>
          <p>+62 813-4307-7233 (Raja Negeri)</p>
          <p>+62 822-9970-5053 (Sekretaris Negeri)</p>
        </div>
        <div class="footer-sect footer-4">
          <h5 class="judul-footer">Jelajahi</h5>
          <p><a href="https://kemendesa.go.id/">Website Kemendesa</a></p>
          <p><a href="https://setjen.kemendagri.go.id/">Website Kemendagri</a></p>
          <p><a href="https://malukuprov.go.id/">Website Provinsi Maluku</a></p>
        </div>
      </div>
      <p id="hak">Hak cipta @ 2025 | Pemerintah Negeri Tuhaha</p>
    </footer>
  </main>
  <script src="../script.js"></script>
</body>

</html>